<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
    <title>Fighting Animation - Arhum Hussain</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            font-family: "Press Start 2P", system-ui;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        main {
            width: 100%;
            height: 100%;
            background-image: url(images/bg.gif);
            background-size: cover;
            background-position: 67% 70%;

        }

        .left {
            position: absolute;
            bottom: 15px;
            left: 100px;
        }

        .left img {
            width: 200px;
            height: 200px;
        }

        .right {
            position: absolute;
            bottom: 15px;
            right: 100px;
        }

        .right img {
            width: 200px;
            height: 200px;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .names {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            font-size: 30px;
        }

        #n1,
        #n2 {
            font-family: "Press Start 2P";
            -webkit-text-stroke: 2px black;
            background: linear-gradient(45deg, yellow, maroon);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: capitalize;
        }

        .center {
            font-family: "Press Start 2P", system-ui;
        }
    </style>
</head>

<body>
    <main>
        <div class="names">
            <div id="n1">Venom </div>
            <div class="center" id="timer">60</div>
            <div id="n2">Spider </div>
        </div>
        <div class="chars">
            <div class="left">
                <img src="images/vnm-stance.gif" id="venom" style="position: relative; left: 0px;">
            </div>
            <div class="right">
                <img src="images/sp-stance.gif" id="spider" style="position: relative; left: 0px;">
            </div>
        </div>
    </main>

    <script src="app.js"></script>

</body>

</html>